# Shop

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/main/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  index.htm
app/src/main/java/com/example/main/shop/: CommentDialog.java  FooterView.java  FriendAdapter.java  FriendFragment.java  MainActivity.java  Message.java  MssAdapter.java  MssFragment.java  MyApplication.java  ShareDialog.java  TimeCount.java
app/src/main/java/com/example/main/shop/Activity/: AddFeiendActivity.java  CameraActivity.java  CommentActivity.java  CoureseDetail.java  CourseActivity.java  DetailActivity.java  ForgetPswActivity.java  LeadActivity.java  LikeActivity.java  Login.java  LoginActivity.java  MessageActivity.java  MyInfoActivity.java  MyMssAcitivity.java  MyRelease.java  OrderActivity.java  PersonalSign.java  PersonalSignature.java  PlatForm.java  QrcodeAcitivity.java  RechargeActivity.java  RegistActivity.java  ReleaseMsgActivity.java  ResetMobileActivity.java  ShareReward.java  SpreadActivity.java  SubConversationListActivtiy.java  SuggestActivity.java  UserInfoActivity.java  UserNameActivity.java
app/src/main/java/com/example/main/shop/Adapter/: ContactAdaptr.java  CourseAdapter.java  FriendAdapter.java  LikeAdapter.java  LvAdapter.java  MssAdapter.java  MyAdapter.java  MyRealeaseAdapter.java  OrderAdapter.java  PeopleAdapter.java  PublishAdapter.java  TravelAdapter.java  WalletAdapter.java
app/src/main/java/com/example/main/shop/Constans/: Account.java  CashAccount.java  Constans.java  Course.java  CourseInfo.java  Dynamic.java  FindFriend.java  FriendList.java  GetUserInfo.java  LoginResult.java  MyMsg.java  MySelf.java  MySpread.java  Order.java  Picture.java  PostInfo.java  Publish.java  RegistResult.java  ReleaseDynamic.java  Result.java  SpreadResult.java  Travel.java  TravelInfo.java  User.java  User1.java  UserInfo.java  UserList.java
app/src/main/java/com/example/main/shop/Fragment/: ChatFragment.java  FriendFragment.java  MssFragment.java  MyFragment.java  OrderFragment.java  TravelOrder.java  TravellFragment.java  WalletFragment.java  WalletSuperFragment.java
app/src/main/java/com/example/main/shop/HttpUtils/: MyRequest.java  NetClient.java  NetOkHttp.java  RequestServer.java
app/src/main/java/com/example/main/shop/Pay/: AuthResult.java  Base64.java  PayDemoActivity.java  (+5 more)
app/src/main/res/drawable/: bg_edit.xml  bg_et.xml  bg_identify_code_normal.xml  bg_identify_code_press.xml  bg_like.xml  bg_text.xml  bg_tv.xml  circle.xml  shape.xml
app/src/main/res/layout/: activity_add_feiend.xml  activity_alipay.xml  activity_bank_card.xml  activity_camera.xml  activity_cash.xml  activity_comment.xml  activity_contact.xml  activity_conversation.xml  activity_conversation2.xml  activity_courese_detail.xml  activity_course.xml  activity_detail.xml  activity_forget_psw.xml  activity_lead.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my.xml  activity_my_infon.xml  activity_my_mss_acitivity.xml  activity_my_release.xml  activity_near.xml  activity_order.xml  activity_personal_signature.xml  activity_plat_form.xml  activity_qrcode.xml  activity_recharge.xml  activity_release_msg.xml  activity_reset_mobile.xml  activity_reset_psw.xml  activity_same_hobby.xml  activity_search_result.xml  activity_share_reward.xml  activity_sign.xml  activity_spread.xml  activity_suggest.xml  activity_travel.xml  activity_travel_info.xml  activity_user_info.xml  (+27 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/main/shop/: ExampleUnitTest.java
(+37 files in other folders)
