apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25'
    defaultConfig {
        applicationId "com.example.main.shop"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    //    compile project(':Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable')
    compile 'com.jakewharton:butterknife:7.0.1'
    //使用RecycleView代替ListView
    compile 'com.android.support:recyclerview-v7:24.0.0'
    //RecyclerView的下拉刷新和加载更多
    compile 'com.github.jdsjlzx:LRecyclerView:1.0.8'
    //请求网络框架
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    //剪切图片
    compile 'org.hybridsquad.android.photocropper:library:2.1.0'
    //处理图片
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable')
//    compile files('libs/core-3.2.1.jar')
//    compile project(':libzxing')
}
