<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_signature"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.main.shop.Activity.UserInfo.PersonalSign">
    <LinearLayout
        android:background="@color/titleColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_Height">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_back"
            android:src="@mipmap/left_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:gravity="center"
            android:text="意见反馈"
            android:textSize="@dimen/titleSize"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <EditText
        android:gravity="left"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:id="@+id/et_input"
        android:hint="写下您的意见我们会及时改正。"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:id="@+id/tv_sure"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:text="确认"
            android:background="@color/titleColor"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    </RelativeLayout>
</LinearLayout>