<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_course"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.main.shop.Activity.Wallet.TravelActivity">
    <RelativeLayout
        android:background="@color/titleColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_Height">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:src="@drawable/fanhui"
            android:layout_width="30dp"
            android:layout_height="20dp" />
        <TextView
            android:textSize="@dimen/titleSize"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="旅游"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_travel"
        android:layout_margin="@dimen/sp_16"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
