<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.main.shop.Activity.MyInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/titleColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_arrow"/>

        <TextView
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/userInfo"
            android:textColor="@color/white"
            android:textSize="@dimen/titleSize"/>

        <TextView

            android:id="@+id/tv_saveInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>
    //分割线
    <RelativeLayout
        android:id="@+id/rl_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textColor="@color/dark"
            android:gravity="center|left"
            android:id="@+id/tvPhoto"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:text="头像"
            android:textSize="15sp"/>

        <ImageView
            android:gravity="center"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:id="@+id/iv_photo"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/right_arrow"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/rulesColor"/>
    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:textColor="@color/dark"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvName"
            android:gravity="center|left"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="昵称"
            android:textSize="15sp"/>

        <TextView
            android:gravity="center|right"
            android:layout_toLeftOf="@+id/iv_arrow1"
            android:id="@+id/tv_name"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_arrow1"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/right_arrow"/>
    </RelativeLayout>
    //分割线
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rulesColor"/>
    <RelativeLayout
        android:id="@+id/rl_like"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:textColor="@color/dark"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvLike"
            android:gravity="center|left"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="爱好"
            android:textSize="15sp"/>

        <TextView
            android:gravity="center|right"
            android:layout_toLeftOf="@+id/iv_arrow2"
            android:id="@+id/tv_like"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_arrow2"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/right_arrow"/>
    </RelativeLayout>
    //分割线
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rulesColor"/>
    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:textColor="@color/dark"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvSex"
            android:gravity="center|left"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="性别"
            android:textSize="15sp"/>

        <TextView
            android:gravity="center|right"
            android:layout_toLeftOf="@+id/iv_arrow3"
            android:id="@+id/tv_sex"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_arrow3"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/right_arrow"/>
    </RelativeLayout>
    //分割线
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rulesColor"/>
    <RelativeLayout
        android:id="@+id/rl_sign"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:textColor="@color/dark"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvSign"
            android:gravity="center|left"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="个性签名"
            android:textSize="15sp"/>

        <TextView
            android:gravity="center|right"
            android:layout_toLeftOf="@+id/iv_arrow4"
            android:id="@+id/tv_sign"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_arrow4"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/right_arrow"/>
    </RelativeLayout>
    //分割线
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rulesColor"/>
    <RelativeLayout
        android:id="@+id/rl_qrcode"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:textColor="@color/dark"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvQrcode"
            android:gravity="center|left"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="我的二维码"
            android:textSize="15sp"/>

        <ImageView
            android:src="@drawable/erweima"
            android:layout_marginTop="5dp"
            android:gravity="center|right"
            android:layout_toLeftOf="@+id/iv_arrow5"
            android:id="@+id/iv_qr"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_arrow5"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/right_arrow"/>
    </RelativeLayout>
    //分割线
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rulesColor"/>
    <RelativeLayout
        android:id="@+id/rl_mobile"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:textColor="@color/dark"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvMobile"
            android:gravity="center|left"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="手机号码"
            android:textSize="15sp"/>

        <TextView
            android:gravity="center|right"
            android:layout_toLeftOf="@+id/iv_arrow6"
            android:id="@+id/tv_mobile"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_arrow6"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/right_arrow"/>
    </RelativeLayout>
    //分割线
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/rulesColor"/>
    <RelativeLayout
        android:id="@+id/rl_cash"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:gravity="center|right"
            android:layout_toLeftOf="@+id/iv_arrow7"
            android:id="@+id/tv_cash"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_arrow7"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/right_arrow"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark"
            android:id="@+id/tvCash"
            android:gravity="center|left"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="提现账号"
            android:textSize="15sp"
          />
    </RelativeLayout>
    //分割线
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rulesColor"/>
    <RelativeLayout
        android:id="@+id/rl_fix"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:textColor="@color/dark"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvFix"
            android:gravity="center|left"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="修改密码"
            android:textSize="15sp"/>

        <TextView
            android:gravity="center|right"
            android:layout_toLeftOf="@+id/iv_arrow8"
            android:id="@+id/tv_fix"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_arrow8"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/right_arrow"/>
    </RelativeLayout>
    //分割线
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rulesColor"/>

</LinearLayout>