<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.main.shop.MainActivity">
<FrameLayout
    android:layout_above="@+id/llb"
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</FrameLayout>

    <LinearLayout
        android:id="@+id/llb"
        android:background="@color/white"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
       <LinearLayout
           android:orientation="vertical"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent">
           <ImageView
               android:id="@+id/iv_frd"
               android:src="@drawable/shouye1"
               android:layout_width="match_parent"
               android:layout_height="30dp"/>
           <TextView
               android:textColor="#32acd4"
               android:id="@+id/tv_frd"
               android:gravity="center"
               android:text="@string/friend"
               android:textSize="15sp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_mss"
                android:src="@drawable/shouye2_"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/tv_mss"
                android:gravity="center"
                android:text="@string/message"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_wallet"
                android:src="@drawable/shouye3_"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/tv_wallet"
                android:gravity="center"
                android:text="@string/wallet"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_my"
                android:src="@drawable/shouye4_"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/tv_my"
                android:gravity="center"
                android:text="@string/my"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
