<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.main.shop.Activity.PayActivity.CashActivity">
<LinearLayout
    android:background="@color/titleColor"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_Height">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_back"
        android:src="@drawable/fanhui"
        android:layout_width="30dp"
        android:layout_height="20dp" />
    <TextView
        android:textSize="@dimen/titleSize"
        android:gravity="center"
        android:text="提现"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
    <TextView
        android:background="#b7b4b4"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:id="@+id/rl_pay"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:text="支付宝"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
       <ImageView
           android:id="@+id/pay"
           android:layout_alignParentRight="true"
           android:layout_width="30dp"
           android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:background="@color/rulesColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:id="@+id/rl_wechatPay"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:text="微信"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
       <ImageView

            android:id="@+id/wechat_pay"
           android:layout_alignParentRight="true"
           android:layout_width="30dp"
           android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:background="@color/rulesColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:id="@+id/rl_cash"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:text="银行卡"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
       <ImageView
           android:id="@+id/cash_card"
           android:layout_alignParentRight="true"
           android:layout_width="30dp"
           android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:background="@color/rulesColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_sure"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="确定"
           android:background="@color/titleColor"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="30dp" />

    </RelativeLayout>
</LinearLayout>
