<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.main.shop.Activity.UserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/titleColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_arrow"/>

        <TextView
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/userInfo"
            android:textColor="@color/white"
            android:textSize="@dimen/titleSize"/>

        <TextView

            android:id="@+id/tv_saveInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        //头像
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/tou1"/>

        <Space
            android:layout_width="220dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_setPhoto"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设置头像"/>

        <ImageView
            android:id="@+id/iv_setPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/right_arrow"/>
    </LinearLayout>
    //分割线

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/rulesColor"/>

    <TextView
    android:background="@color/rulesColor"
    android:layout_width="match_parent"
    android:layout_height="3dp"/>

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="昵称"
            android:textSize="20sp"/>

        <TextView
            android:gravity="center"
            android:layout_toRightOf="@+id/tvName"
            android:id="@+id/tv_name"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:textSize="20sp"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/right_arrow"/>
    </RelativeLayout>
    <TextView
        android:background="@color/rulesColor"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <RelativeLayout
        android:id="@+id/rl_like"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvLike"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="爱好"
            android:textSize="20sp"/>

        <TextView
            android:gravity="center"
            android:layout_toRightOf="@+id/tvLike"
            android:id="@+id/tv_like"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:textSize="20sp"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/right_arrow"/>
    </RelativeLayout>
    //分割线
    <TextView
        android:background="@color/rulesColor"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvSex"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="性别"
            android:textSize="20sp"/>
        <TextView
            android:gravity="center"
            android:layout_toRightOf="@+id/tvSex"
            android:id="@+id/tv_sex"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:textSize="20sp"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/right_arrow"/>
    </RelativeLayout>
    <TextView
        android:background="@color/rulesColor"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <RelativeLayout
        android:id="@+id/ll_mobile"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="手机号码"
            android:textSize="20sp"/>
        <TextView
            android:gravity="right|center"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tvMobile"
            android:id="@+id/tv_mobile"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"/>
    </RelativeLayout>
    //分割线
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/rulesColor"/>

</LinearLayout>
