<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/qianbao"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_Height">
            <ImageView
                android:id="@+id/iv_back"
                android:src="@drawable/fanhui"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_width="30dp"
                android:layout_height="20dp"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="@dimen/titleSize"
                android:text="我的推广"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:id="@+id/getMoney"
                android:text="提现"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_width="90dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginTop="8dp"
                        android:textColor="@color/dark"
                        android:textSize="12sp"
                        android:text="当前余额（元）"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:inputType="numberDecimal"
                        android:id="@+id/tv_rest"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/dark"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <Space
        android:background="#2ac9a2a2"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:background="@color/rulesColor"
        android:layout_width="match_parent"
        android:layout_height="45dp">
<TextView
    android:textColor="@color/dark"
    android:layout_marginLeft="4dp"
    android:padding="4dp"
    android:textSize="18sp"
    android:gravity="center|left"
    android:text="我的上级"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/dark"
            android:id="@+id/tv_Super"
            android:padding="4dp"
            android:textSize="18sp"
            android:gravity="center|left"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
        <Space
            android:layout_width="130dp"
            android:layout_height="match_parent"/>
        <EditText
            android:background="@drawable/bg_et"
            android:id="@+id/et_inviteNum"
            android:hint="邀请码"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#e25454"

            android:gravity="center"
            android:text="确认"
            android:id="@+id/tv_sureNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/rulesColor"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:textColor="@color/dark"
            android:layout_marginLeft="4dp"
            android:text="我的分享"
            android:padding="4dp"
            android:textSize="18sp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/dark"
            android:layout_marginLeft="4dp"
            android:text="一级成员"
            android:padding="4dp"
            android:textSize="18sp"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_oneLevel"
            android:gravity="center"
            android:text="1"
            android:layout_width="200dp"
            android:layout_height="match_parent"/>
        <TextView
            android:visibility="gone"
            android:textColor="@color/dark"
            android:id="@+id/tv_1"
            android:gravity="center"
            android:text="佣金："
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/red"
            android:id="@+id/tv_oneLevelMoney"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:background="@color/rulesColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/dark"
            android:layout_marginLeft="4dp"
            android:text="二级成员"
            android:padding="4dp"
            android:textSize="18sp"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_secondLevel"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="match_parent"/>
        <TextView
            android:visibility="gone"
            android:textColor="@color/dark"
            android:id="@+id/tv_2"
            android:gravity="center"
            android:text="佣金："
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/red"
            android:id="@+id/tv_secondLevelMoney"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:background="@color/rulesColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/dark"
            android:layout_marginLeft="4dp"
            android:text="三级成员"
            android:padding="4dp"
            android:textSize="18sp"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_thirdLevel"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="match_parent"/>
        <TextView
            android:visibility="gone"
            android:textColor="@color/dark"
            android:id="@+id/tv_3"
            android:gravity="center"
            android:text="佣金："
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_thirdLevelMoney"
            android:gravity="center"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>