<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bank_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.main.shop.Activity.PayActivity.BankCardActivity">
<LinearLayout
    android:background="@color/titleColor"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_Height">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_back"
        android:src="@drawable/fanhui"
        android:layout_width="30dp"
        android:layout_height="20dp" />
    <TextView
        android:textSize="@dimen/titleSize"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="我的银行卡"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <TextView
        android:id="@+id/name"
        android:textColor="@color/dark"
        android:textSize="@dimen/titleSize"
        android:gravity="center|left"
        android:text="姓名"
        android:layout_width="100dp"
        android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_name"
            android:background="@null"
            android:layout_toRightOf="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="8dp"
        android:background="#dedbdb"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <TextView
        android:id="@+id/cardNumber"
        android:textColor="@color/dark"
        android:textSize="@dimen/titleSize"
        android:gravity="center|left"
        android:text="银行卡号"
        android:layout_width="100dp"
        android:layout_height="match_parent" />
        <EditText
            android:background="@null"
            android:id="@+id/et_cardNum"
            android:layout_toRightOf="@+id/cardNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="8dp"
        android:background="#dedbdb"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <TextView
        android:id="@+id/bank"
        android:textColor="@color/dark"
        android:textSize="@dimen/titleSize"
        android:gravity="center|left"
        android:text="开户银行"
        android:layout_width="100dp"
        android:layout_height="match_parent" />
        <EditText
            android:background="@null"
            android:id="@+id/et_bank"
            android:layout_toRightOf="@+id/bank"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="8dp"
        android:background="#dedbdb"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ba4a2b"
            android:layout_centerInParent="true"
            android:text="• 请正确填写卡号和开户行以方便我们为您打钱。"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_sure"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="确定"
            android:background="@color/titleColor"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="30dp" />

    </RelativeLayout>
</LinearLayout>
