<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_signature"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.main.shop.Activity.UserInfo.PersonalSign">

    <LinearLayout
        android:background="@color/titleColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_Height">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/fanhui"/>
        <TextView
            android:gravity="center"
            android:text="个性签名"
            android:textSize="@dimen/titleSize"
            android:textColor="@color/white"
            android:layout_width="280dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_save"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="保存"
            android:layout_width="50dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <EditText
        android:maxLength="30"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

</LinearLayout>
