<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<TextView
    android:id="@+id/courseTile"
    android:layout_marginLeft="10dp"
    android:textColor="@color/dark"
    android:textSize="20sp"
    android:text="实训课程"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/buy"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:background="@color/titleColor"
            android:textSize="20sp"
            android:text="购买"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>