<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/titleColor"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/friend"
            android:textColor="@color/white"
            android:textSize="@dimen/titleSize"/>

        <TextView
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/release"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/release"
            android:textColor="#fff"
            android:textSize="20sp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_frd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        <EditText
            android:id="@+id/etComment"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:hint="输入评论"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>