<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regist"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.main.shop.Activity.RegistActivity">
<LinearLayout
    android:background="@color/titleColor"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_Height">
    <ImageView
        android:src="@mipmap/left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="@dimen/titleSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:padding="8dp"
        android:textSize="20sp"
        android:text="手机号"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <EditText
        android:hint="请输入手机号"
        android:id="@+id/et_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:padding="8dp"
            android:textSize="20sp"
            android:text="邀请码"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView"/>

        <EditText
            android:hint="可选填"
            android:id="@+id/et_inviteNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:padding="8dp"
            android:textSize="20sp"
            android:text="验证码"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:hint="请输入验证码"
            android:id="@+id/et_ident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:padding="8dp"
            android:textSize="20sp"
            android:text="密    码"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:hint="请输入6位以上密码"
            android:id="@+id/et_psw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
